# cloud-parent

./: README.md  pom.xml
docs/: TODO.md  base.sql  mysql.sql  promo.sql  常用技巧.md  开发文档.md  规范.md  部署.md
docs/repository/architecture/: 服务说明.docx  框架.EAM
docs/repository/db/: Bean生成.md  db.md  demo.CDM  ppx_v0.1.CDM  store.CDM  store.cdb  store.sws  数据库设计案例.docx  方案设计.docx
docs/repository/install/: install-mysql.md  linux-command.md
docs/repository/java/: maven.md  spring.md  代码片断.md
docs/repository/tools/: 其它.md
docs/repository/tools/deploy/: pom.xml  startup.sh  发布.docx
docs/wx/: 技巧.md
docs/wx/account/: info.txt
docs/wx/error/: error.txt
docs/wx/icon/: iconfont.html  分辨率.txt
docs/wx/requirement/: requirement.txt
docs/wx/txt/: css.txt  info.txt  json.txt  readme_old.txt  tech.txt  字体图标.txt  系统参数.txt
docs/开发文档/: Q&A.md  代码规范.md  常用技巧.md  开发说明.md  测试不容易发现的BUG.md
