# png
81px X 81px 40bk

# st_posi
latitude(纬度，范围为-90~90，负数表示南纬) LATITUDE
longitude(经度，范围为-180~180，负数表示西经) LONGITUDE
公司23.1439510351,113.3468484879
家23.0867590917,113.3277297020


# query
history
hot

# fixed head 
<view class="fixed" style="z-index:100" bindtap="go"></view>
<scroll-view style="margin-top:50px">
<swiper
.fixed {positon:fixed;top:0px;width:100%}
wx.navigateto({url:"../search/search"});


# 下拉刷新
在index.json中加上
{"enablePullDownRefresh": tr

在index.js的Page中加上
onPullDownRefresh: function () {
    wx.showNavigationBarLoading() //在标题栏中显示加载
    //模拟加载
    setTimeout(function () {
      // complete
      wx.hideNavigationBarLoading() //完成停止加载
      wx.stopPullDownRefresh() //停止下拉刷新
    }, 1500);
  }

# 
onReachBottom













