
测试号管理微信号： gh_66a41adf0f7a
测试号信息
appID
wx0632f1ecfd3f45b7
appsecret
821eb8a0ffdbfa8d16a1189ca736a286






///////////////////////////////////>>>>>>>>>>>>>>>>
http://www.cnblogs.com/baiyunchen/p/3833340.html


微信公众平台测试帐号的注册与使用
近日开始研究微信公众平台，但是申请的个人帐号只能是订阅号，可用的接口比较少，一点都不爽，想要个菜单都得花钱。就在我寻寻觅觅的时候，我在开发文档里面发现了测试人员帐号，测试帐号拥有微信公众平台所有的接口，不管是订阅号还是服务号的接口，只是不能群发消息，不过这个对于开发人员来说没有任何影响。

注册测试帐号只需要一个手机号，并且拥有微信帐号即可，具体流程如下：

打开注册的网址：http://mp.weixin.qq.com/debug/cgi-bin/sandbox?t=sandbox/login

用手机微信扫描网页左边的二维码，然后在手机上确认即可：




