<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>reasea</groupId>
	<artifactId>tools</artifactId>
	<version>0.0.1.RELEASE</version>
	<packaging>jar</packaging>

	<properties>
		<serverUrl>scp://deng:deng@192.168.79.139</serverUrl>
		<serverPath>/home/deng/prod</serverPath>
		<jdkFile>E:/CentOsShare/jdk-8u72-linux-x64.tar.gz</jdkFile>
	</properties>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>2.8</version>
			</extension>
		</extensions>

		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>wagon-maven-plugin</artifactId>
				<version>1.0</version>
				<configuration>
					<fromFile>${jdkFile}</fromFile>
					<url>${serverUrl}${serverPath}</url>
					<commands>
						<command>tar -xvf ${serverPath}/jdk-8u72-linux-x64.tar.gz -C ${serverPath} > /dev/null</command>
						<command>${serverPath}/jdk1.8.0_72/bin/java -version 2>&amp;1</command>
					</commands>
					<displayCommandOutputs>true</displayCommandOutputs>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>nexus</id>
			<name>nexus</name>
			<url>http://192.168.101.189:8081/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>nexus</id>
			<name>nexus</name>
			<url>http://192.168.101.189:8081/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	
</project>